<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 16 14:00:06 CST 2014</td>
</tr>
<tr><td>Total time:</td><td>10 seconds (10193 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldBrowse()'><b>shouldBrowse</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>0</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldBrowseSubCategories()'><b>shouldBrowseSubCategories</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>0</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldCheckin()'><b>shouldCheckin</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>1</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldDownload()'><b>shouldDownload</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>0</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldFetchBulkDetails()'><b>shouldFetchBulkDetails</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>0</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldFetchDetails()'><b>shouldFetchDetails</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>0</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldFetchPermissions()'><b>shouldFetchPermissions</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>0</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldList()'><b>shouldList</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>0</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldListSubCategories()'><b>shouldListSubCategories</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>0</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldLogin()'><b>shouldLogin</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>5</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldSearch()'><b>shouldSearch</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>0</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
<tr>
<td title='edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest.shouldUploadDeviceConfiguration()'><b>shouldUploadDeviceConfiguration</b><br>Test class: edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</td>
<td></td>
<td>0</td>
<td>edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest@1a0dcaa</td></tr>
</table><p>
</body>
</html>