<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\user\AppData\Local\Temp\testng-eclipse-2139460704\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldBrowse">shouldBrowse</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldBrowseSubCategories">shouldBrowseSubCategories</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldCheckin">shouldCheckin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldDownload">shouldDownload</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldFetchBulkDetails">shouldFetchBulkDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldFetchDetails">shouldFetchDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldFetchPermissions">shouldFetchPermissions</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldList">shouldList</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldListSubCategories">shouldListSubCategories</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldLogin">shouldLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldSearch">shouldSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest" hash-for-method="shouldUploadDeviceConfiguration">shouldUploadDeviceConfiguration</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="shouldBrowse">
                  </a> <!-- shouldBrowse -->
                  <span class="method-name">shouldBrowse</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldBrowseSubCategories">
                  </a> <!-- shouldBrowseSubCategories -->
                  <span class="method-name">shouldBrowseSubCategories</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldCheckin">
                  </a> <!-- shouldCheckin -->
                  <span class="method-name">shouldCheckin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldDownload">
                  </a> <!-- shouldDownload -->
                  <span class="method-name">shouldDownload</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldFetchBulkDetails">
                  </a> <!-- shouldFetchBulkDetails -->
                  <span class="method-name">shouldFetchBulkDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldFetchDetails">
                  </a> <!-- shouldFetchDetails -->
                  <span class="method-name">shouldFetchDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldFetchPermissions">
                  </a> <!-- shouldFetchPermissions -->
                  <span class="method-name">shouldFetchPermissions</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldList">
                  </a> <!-- shouldList -->
                  <span class="method-name">shouldList</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldListSubCategories">
                  </a> <!-- shouldListSubCategories -->
                  <span class="method-name">shouldListSubCategories</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldLogin">
                  </a> <!-- shouldLogin -->
                  <span class="method-name">shouldLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldSearch">
                  </a> <!-- shouldSearch -->
                  <span class="method-name">shouldSearch</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="shouldUploadDeviceConfiguration">
                  </a> <!-- shouldUploadDeviceConfiguration -->
                  <span class="method-name">shouldUploadDeviceConfiguration</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\user\AppData\Local\Temp\testng-eclipse-2139460704\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'shouldLogin')
data.setCell(0, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(0, 3, 5677);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'shouldCheckin')
data.setCell(1, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(1, 3, 1741);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'shouldDownload')
data.setCell(2, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(2, 3, 982);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'shouldBrowse')
data.setCell(3, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(3, 3, 520);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'shouldBrowseSubCategories')
data.setCell(4, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(4, 3, 197);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'shouldList')
data.setCell(5, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(5, 3, 175);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'shouldListSubCategories')
data.setCell(6, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(6, 3, 123);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'shouldSearch')
data.setCell(7, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(7, 3, 98);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'shouldFetchPermissions')
data.setCell(8, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(8, 3, 92);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'shouldUploadDeviceConfiguration')
data.setCell(9, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(9, 3, 70);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'shouldFetchBulkDetails')
data.setCell(10, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(10, 3, 68);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'shouldFetchDetails')
data.setCell(11, 2, 'edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest')
data.setCell(11, 3, 67);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">edu.ntust.apvs.crawler.util.GooglePlayCrawlerTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">shouldCheckin</span>
                <span class="method-start">357 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldLogin</span>
                <span class="method-start">2103 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldBrowse</span>
                <span class="method-start">7782 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldBrowseSubCategories</span>
                <span class="method-start">8302 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldDownload</span>
                <span class="method-start">8500 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldFetchBulkDetails</span>
                <span class="method-start">9484 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldFetchDetails</span>
                <span class="method-start">9553 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldFetchPermissions</span>
                <span class="method-start">9621 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldList</span>
                <span class="method-start">9714 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldListSubCategories</span>
                <span class="method-start">9890 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldSearch</span>
                <span class="method-start">10014 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">shouldUploadDeviceConfiguration</span>
                <span class="method-start">10114 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
